

body {
  background-image: url('/public/fondo2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  backdrop-filter: blur(4px);
}


.buscador {
  align-items: center;
  display: flex ;
  justify-content: center;}

.buscador input {
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding: 10px;
  width: 50% ;
  border:4px solid #fbfbfb;
  color:#0f0f50  ;}


.buscador label {
  font-size: 20px;
  margin-right: 12px;
  font-family: 'Segoe UI';
  color: rgb(255, 255, 255);
  font-weight: 600;
}




.juegos ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.juegos li {
  list-style: none;
  margin-top: 30px;
  padding: 0;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #0e155a;
  border-radius: 16px;
  padding: 14px;
  box-shadow: 0 8px 18px rgba(0,0,0,.08);
  transition: .3s ease box-shadow, .3s ease transform;
  cursor: pointer;
  width: 300px;
  border: 4px solid #fcfdff;
}

.card:hover{
  transform: translateY(-20px);
  box-shadow: 0 14px 32px rgba(0,0,0,.12);
}

.titulo{
  margin: 0;
  text-align: center;
  font-size: 22px;
  font-weight: 800;
}

.card img{
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  border-radius: 16px;
}

.card h1 {
  font-size: 30px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 0;
  font-family: 'Segoe UI';
}

h2 {
  text-align: center;
  font-size: 32px;
  font-family: 'Segoe UI';
  color: rgb(255, 255, 255);
  margin-top: 20px;
}

.portalJuegos {
  text-align: center;
  font-size: 60px;
  font-family: 'Segoe UI';
  color: rgb(13, 28, 72);
  margin-top: 20px;
  font-weight: 800;
  -webkit-text-stroke: 4px rgb(255, 255, 255);

}


.btn-desc{
  width:90%;
  margin:8px auto 0;
  display:block;
  padding:8px 12px;
  border-radius:8px;
  border:2px solid #1f2937;
  background:#f8fafc;
  cursor:pointer;
  font-weight:600;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  color: #1f2937;
  transition: 0.2s ease background-color, 0.2s ease transform;

}

.btn:hover {
  background-color: #f5f7f8;
  transform: translateY(-5px);
  color:#0f0b55;

}

.desc{
  margin:12px auto 0;
  width:90%;
  background:#fff;
  color:#111827;
  border:4px solid #000000;
  border-radius:12px;
  box-shadow:0 6px 18px rgba(0,0,0,.15);
  padding:12px 40px 12px 12px;
  text-align:left;
  position: relative;

}
.desc .close{
  position:absolute;
  top:6px;
  right:8px;
  border:none;
  background:transparent;
  font-size:20px;
  line-height:1;
  cursor:pointer;
  color:#6b7280;
}

.btn-desc:hover {
  background-color: #00043a;
  color: #ffffff;
  transform: translateY(-5px);
  border: 3px solid #ffffff;
  border-radius: 4px;

}


.ordenar {
  display: flex ;
  justify-content: center;
  margin-top: 20px;

}
.ordenar button {
  background-color: #161e62;
  border: 3px solid #ffffff;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin: 0 8px;
  padding: 10px 16px;
  transition: .3s ease box-shadow, .3s ease transform;

}
.ordenar button:hover {
  background-color: #00043a;
  transform: translateY(-5px);

}





.añadir_juego {
  display: flex ;
  justify-content: center;
  margin-top: 20px;

}
.añadir_juego button {
  background-color: #161e62;
  border: 3px solid #ffffff;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin: 0 8px;
  padding: 10px 16px;
  transition: .3s ease box-shadow, .3s ease transform;

}
.añadir_juego button:hover {
  background-color: #00043a;
  transform: translateY(-5px);

}





.ordenar_botones button{
  background-color: #ffffff;
  border: 4px solid #ffffff;
  border-radius: 4px;
  color:#0a204b ;
  cursor: pointer;
  font-size: 16px;
  margin: 0 8px;
  padding: 10px 16px;
  transition: .3s ease box-shadow, .3s ease transform;
}

.ordenar_botones button:hover {
  background-color: #00043a;
  transform: translateY(-5px);
  color: white;

}

.categorias {
  display: flex ;
  justify-content: center;
  margin-top: 20px;
}
.categorias button {
  background-color: #161e62;
  border: 3px solid #ffffff;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin: 0 8px;
  padding: 10px 16px;
  transition: .3s ease box-shadow, .3s ease transform;
}
.categorias button:hover {
  background-color: #00043a;
  transform: translateY(-5px);

}

.categoria_botones button{
  background-color: #ffffff;
  border: 4px solid #ffffff;
  border-radius: 4px;
  color:#0a204b ;
  cursor: pointer;
  font-size: 16px;
  margin: 0 8px;
  padding: 10px 16px;
  transition: .3s ease box-shadow, .3s ease transform;
}

.categoria_botones button:hover {
  background-color: #00043a;
  transform: translateY(-5px);
  color: white;}

.popover {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,.15);
  margin-top: 12px;
  padding: 12px 40px 12px 12px;
  position: relative;
  text-align: left;
  font-family: 'Segoe UI';
}

.popover .close {
  position: absolute;
  top: 6px;
  right: 8px;
  border: none;
  background: transparent;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  color: #6b7280;}

.trailer {
  background-color: #0f0b55;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px 16px;
  transition: background-color 0.3s ease;
}
.trailer:hover {
  background-color: #15598e;
  transform: translateY(-5px);
}



.topbar{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;}


.topbar h2{
  text-align: center;
  font-size: 96px;
  font-family: 'Segoe UI';
  color: rgb(13, 28, 72);
  margin-top: 20px;
  font-weight: 800;
  -webkit-text-stroke: 4px rgb(255, 255, 255);
}

.estado{
  text-align:center;
  font-weight:800;
  margin:10px 0 16px; }

.grid-ttt{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:12px;
  padding:8px; }

.cell{ aspect-ratio:1/1;
  font-size:2.4rem;
  font-weight:900;
  border-radius:14px;
  border:2px solid #e5e7eb;
  background:#fff;
  color:#0b0b0b;
  cursor:pointer;
  transition:.05s transform; }

.cell:hover{
  transform:translateY(-2px);
  background-color: #00043a;
  color: white

}

.board {
  width: min(120vmin, 600px);
  margin: 0 auto;
}



.botones_tictac{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px
}

.botones_tictac .reset{
  background-color: #161e62;
  border: 3px solid #ffffff;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 24px;
  margin: 0 8px;
  padding: 10px 16px;
  transition: .3s ease box-shadow, .3s ease transform;

}


.botones_tictac .back{

  background-color: #161e62;
  border: 3px solid #ffffff;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 24px;
  margin: 0 8px;
  padding: 10px 16px;
  transition: .3s ease box-shadow, .3s ease transform;

}

.topbar .back:hover{
  transform:translateY(-2px);
  background-color: #00043a;
  color: white

}

.topbar .reset:hover{
  transform:translateY(-2px);
  background-color: #00043a;
  color: white

}

.keywords-footer {
  max-width: 1200px;
  margin: 24px auto 40px;
  padding: 12px 16px;
  border-top: 2px solid rgba(255,255,255,.25);
}

.keywords-footer h3 {
  margin: 0 0 8px;
  font-family: 'Segoe UI';
  color: #fff;
  letter-spacing: .5px;
}

.keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.keywords li {
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.12);
  border: 1px solid rgba(255,255,255,.25);
  color: #fff;
  font-size: 14px;
}

.crud-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1px;
  gap: 10px
}

.btn-edit{
  background-color: #0f0b55;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px 16px;
  transition: background-color 0.3s ease;
  border: 4px solid #ffffff;
  border-radius: 4px;

}

.danger{
  background-color: #0f0b55;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px 16px;
  transition: background-color 0.3s ease;
  border: 4px solid #ffffff;
  border-radius: 4px;
}
.danger:hover {
  background-color: #f5f7f8;
  transform: translateY(-5px);
  color:#0f0b55;

}
.btn-edit:hover {
  background-color: #f5f7f8;
  transform: translateY(-5px);
  color:#0f0b55;

}
